#include "resource.h"


ICO1 ICON DISCARDABLE "snoopy.ico"


//Menu creation
hMenu MENU DISCARDABLE
BEGIN
POPUP "&File"
BEGIN
MENUITEM "Open Bitmap",  IDM_OPEN_BM
MENUITEM "Print Bitmap", IDM_PRINT_BM, GRAYED
MENUITEM "Save Bitmap",  IDM_SAVE_BM, GRAYED
MENUITEM SEPARATOR
MENUITEM "Exit Program", IDM_EXIT
END

POPUP "&Edit"
BEGIN
MENUITEM "Copy",  IDM_COPY,  GRAYED
MENUITEM "Cut",   IDM_CUT,   GRAYED
MENUITEM "Paste", IDM_PASTE, GRAYED
END

POPUP "&Zoom"
BEGIN
MENUITEM SEPARATOR
MENUITEM "Zoom In",  IDM_ZOOMIN, GRAYED
MENUITEM SEPARATOR
MENUITEM "Zoom Out",   IDM_ZOOMOUT, GRAYED
END

END
